# creates domain and promotes server to DC
---
- hosts: all
  vars:
    domainName: ansible.local

  tasks:
  - name: "Setup Active Directory Controller with Domain Name: {{ domainName }}"
    win_domain:
      dns_domain_name: "{{ domainName }}"
      safe_mode_password: "{{ ansible_password }}"
    register: active_directory_controllers

  - win_feature:
      name: '{{ item }}'
      include_management_tools: yes
    with_items:
    - AD-domain-services
    - DNS

  - name: reboot once DC created
    win_reboot:
    when: active_directory_controllers.reboot_required